apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/0.4.0/javafx.plugin"
apply plugin: 'idea'
apply plugin: "jacoco"
apply plugin: "pmd"
apply plugin: "build-dashboard"

// -- Dependency Management --
repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'jfree', name: 'jfreechart', version:'1.0.13'
    compile group: 'org.jacoco', name: 'org.jacoco.report', version:'0.7.0.201403182114'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.6'
    compile 'org.apache.commons:commons-csv:1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}

// -- Plugin Configuration --
javafx {
    javaRuntime = "$System.env.JAVA_HOME"

    appID 'elflock'
    appName 'Elflock'
    mainClass 'org.paulg.ispend.main.ISpend'

    jvmArgs = ['-XX:+AggressiveOpts', '-XX:CompileThreshold=1']
    systemProperties = ['prism.disableRegionCaching':'true']
    arguments = ['-l', '--fast']
}

jacocoTestReport.dependsOn test
buildDashboard.dependsOn jacocoTestReport
