apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/0.3.0/javafx.plugin"
apply plugin: 'idea'
apply plugin: "jacoco"

// -- Dependency Management --
repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'jfree', name: 'jfreechart', version:'1.0.13'
    compile group: 'org.jacoco', name: 'org.jacoco.report', version:'0.7.0.201403182114'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}

// -- Plugin Configuration --
javafx {
    javaRuntime = "$System.env.JAVA_HOME"

    appID 'elflock'
    appName 'Elflock'
    mainClass 'org.paulg.ispend.main.ISpend'

    jvmArgs = ['-XX:+AggressiveOpts', '-XX:CompileThreshold=1']
    systemProperties = ['prism.disableRegionCaching':'true']
    arguments = ['-l', '--fast']
}

jacoco {
        toolVersion = "0.7.0.201403182114"
}

String getProjectProperty(String propertyName) {
    project.hasProperty(propertyName) ? project.property(propertyName) : null
}

jacocoTestReport.dependsOn test
