// Declares binary plugin and its required JavaFX classpath
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/0.3.0/javafx.plugin"
apply plugin: 'idea'

// Configures plugin
javafx {
    // Points to JDK and its JavaFX libraries, also declares target runtime JDK
    javaRuntime = "$System.env.JAVA_HOME"

    // Application name and ID presented by target OS
    appID 'elflock'
    appName 'Elflock'

    // Main class of application
    mainClass 'org.paulg.ispend.main.ISpend'

    // JVM arguments, system properties, application command line arguments
    jvmArgs = ['-XX:+AggressiveOpts', '-XX:CompileThreshold=1']
    systemProperties = ['prism.disableRegionCaching':'true']
    arguments = ['-l', '--fast']
}

String getProjectProperty(String propertyName) {
    project.hasProperty(propertyName) ? project.property(propertyName) : null
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'jfree', name: 'jfreechart', version:'1.0.13'
    compile group: 'org.jacoco', name: 'org.jacoco.report', version:'0.7.0.201403182114'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
