<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.paulg</groupId>
  <artifactId>ispend</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>ispend</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jfx.main.class>org.paulg.ispend.main.ISpend</jfx.main.class>
    <dist.dir>${project.build.directory}/dist</dist.dir>
    <javafx.jar.path>${java.home}/../lib/javafx-mx.jar</javafx.jar.path>
    <ant.javafx.jar>${java.home}/../lib/ant-javafx.jar</ant.javafx.jar>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:paul-g/ispend.git</connection>
    <url>https://github.com/paul-g/ispend.git</url>
    <developerConnection>scm:git:git@github.com:paul-g/ispend.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>paulg</id>
      <name>Paul Grigoras</name>
      <email>paul.grigoras90@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>1.7</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${java.compiler}</executable>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.6</version>
        <configuration>
          <message>Creating site for version ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target name="deploy"
                      description="Deploy the application in all bundle formats.">

                <taskdef name="jfxdeploy" classname="com.sun.javafx.tools.ant.DeployFXTask"
                         classpathref="maven.compile.classpath" />
                <taskdef name="jfxjar" classname="com.sun.javafx.tools.ant.FXJar"
                         classpathref="maven.compile.classpath" />

                <jfxjar destfile="${dist.dir}/${project.name}-${version}.jar">
                  <application mainClass="${jfx.main.class}" />
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="**" />
                  </fileset>
                </jfxjar>

                <mkdir dir="${dist.dir}" />
                <jfxdeploy nativeBundles="all" outdir="${dist.dir}"
                           outfile="${project.name}">
                  <application name="${project.name}" mainClass="${jfx.main.class}" />
                  <resources>
                    <fileset dir="${dist.dir}" includes="*.jar" />
                  </resources>
                </jfxdeploy>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>

    <dependency>
      <groupId>javafx</groupId>
      <artifactId>jfxrt</artifactId>
      <scope>system</scope>
      <version>2.2.0</version>
      <systemPath>${javafx.jar.path}</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sun.javafx</groupId>
      <artifactId>javafx-ant</artifactId>
      <version>2.0</version>
      <scope>system</scope>
      <systemPath>${ant.javafx.jar}</systemPath>
    </dependency>
  </dependencies>
</project>
